# mahamudra-kata-gilded-rose

./: LICENSE.txt  Mahamudra.Kata.GildedRose.sln  README.md
Mahamudra.Kata.GildedRose/: Item.cs  Program.cs
Mahamudra.Kata.GildedRose.Test/: ItemGenerator.fs  ItemName.fs  Mahamudra.Kata.GildedRose.Test.fsproj  ProductTypes.fs  UpdateQualityTests.fs
Mahamudra.Kata.GildedRose/Extensions/: ProductExtensions.cs
Mahamudra.Kata.GildedRose/Interfaces/: ProductBase.cs  StateBase.cs
Mahamudra.Kata.GildedRose/Models/: AgedProduct.cs  BackstageProduct.cs  ConjuredProduct.cs  GenericProduct.cs  LegendaryProduct .cs
